#liste {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 60px 50px;

    color: var(--black);
}

.admin-liste {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

    max-width: 1115px;
    width: 100%;
}

.admin-box {
    display: flex;
    flex-direction: column;

    border: 2px solid var(--green);
    border-radius: 15px;
    width: 100%;

    padding-top: 20px
}

.admin-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    padding: 20px;
    margin: 0 20px 20px 20px;

    background: var(--light-green);
    border-radius: 20px;
}

.admin-item-label {
    display: flex;
    flex-direction: column;
    gap: 10px;

    width: 100%;
}

.admin-item-label > svg {
    width: 30px;
    height: 30px;
    color: var(--black);
}

.admin-item-label > .admin-item-label-category {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
}

.admin-filtre {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 20px;
    margin: 0 20px 20px 20px;

    background: var(--light-green);
    border-radius: 20px;
}

.admin-filtre > form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.admin-filtre > form > .admin-filtre-filtres {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.admin-filtre-filtres > * {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin p {
    margin-top: 3px;
    margin-bottom: 3px;
}


.admin h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.admin-liste select:focus,
.admin-liste select:hover,
.admin-liste input[type="date"]:focus,
.admin-liste input[type="date"]:hover,
.admin-liste input[type="text"]:focus,
.admin-liste input[type="text"]:hover {
    transform: scale(1.05);
}

.admin-liste select,
.admin-liste input[type="date"],
.admin-liste input[type="text"] {
    width: 170px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;

    transition: all 0.2s ease-in-out;
}

.admin-liste .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    height: 30px;
    padding: 20px 30px 20px 30px;

    border: none;
    background: var(--green);
    border-radius: 20px;

    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;

    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.admin-liste .button:hover {
    transform: scale(1.01);
}

.admin-liste .button img[alt="arrow-right"] {
    transition: all 0.3s ease-in-out;
}

.admin-liste .button:hover img[alt="arrow-right"] {
    transform: translateX(20px);
}

.admin a {
    color: var(--green);
    text-decoration: none;
}

.admin a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--green);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.admin a:hover::before {
    transform-origin: left;
    transform: scaleX(1) translateY(1px);
}

.admin-fixed-text-button {
    width: 100px;
}

.admin-fixed-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;
    padding: 5px;

    border: none;
    background: var(--green);
    border-radius: 10px;

    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;

    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.admin-fixed-button:hover {
    transform: scale(1.1);
}

@media screen and (min-width: 1024px) {
    .admin-row {
        flex-direction: row;
    }

    .admin-item {
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }

    .admin-item-label {
        flex-direction: row;
        align-items: center;
    }

    .admin-item-label > .admin-item-label-category {
        flex-direction: row;
        align-items: center;
    }

    .admin-filtre > form > .admin-filtre-filtres {
        flex-direction: row;
        justify-content: space-between;
    }

    .admin-fixed-text {
        width: 150px
    }

    .admin-fixed-text-large {
        width: 300px
    }
}